apiVersion: v1
kind: PersistentVolume
metadata:
  name: project-lsst-lsp-localhost-dax
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 500Mi
  storageClassName: standard
  hostPath:
    path: /Users/krughoff/projects/minikube/project
    type: Directory
  persistentVolumeReclaimPolicy: Retain
