apiVersion: v1
kind: PersistentVolume
metadata:
  name: project-lsst-lsp-localhost-dax
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 500Mi
  storageClassName: standard
  hostPath:
    path: /Users/krughoff/projects/minikube/project
  persistentVolumeReclaimPolicy: Retain
